<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');
            body{
                color: #757575;
                font-family:  'Roboto', sans-serif;
            }
    </style>

    
</head>
<body>   
    <div class="container">  
       
        <div class="direita">
            
            <div class="imagem">
                <img src="avatar_hat.jpg" alt="" width="426" >
                <div class="titulo"> <h3>Jane Doe</h3> </div>
            </div>
          
            <div class="conteudo">
            <p></p>     <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i> Designer <p></p>
            <p></p>     <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i> </i> London, UK <p></p>
            <p></p>     <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i> </i> ex@mail.com <p></p>
            <p></p>     <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>  0000000000 <p></p>
            
           <div class="linha"> <hr /> </div>
           
           <div class="x"> 
           <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b> <br>
           </div>
           <p>Adobe Photoshop</p>
          
           <div class="barra01"> <div class="porcento01"> 90% </div> </div>

           <p>Photography</p>

           <div class="barra02"> <div class="porcento02"> 80% </div> </div>

           <p>Illustrator</p>
           <div class="barra03"> <div class="porcento03"> 75% </div> </div>

           <p>Media</p>
           <div class="barra04"> <div class="porcento04"> 50% </div> </div>
           



           <div class="y">
           <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b>
           </div>
           <div class="skill">
               <p>English </p>
               <div class="barra05"> </div>
               <p>Spanish</p>
               <div class="barra06"> </div>
               <p>German</p>
               <div class="barra07"> </div>


               <div class="fora">
                    <div class="dentro">

                    </div>
               </div>
           </div>
        </div>  
        
    </div>
       
        <div class="esquerda">
           
            <div class="ecima">
            
            <div class="titulo1">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
            </div>
            <div class="t2">
                <p> <span style="font-weight: bolder;">     Front End Developer / w3schools.com </span> </p>
            </div>
           
            <div class="calendario01">
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            </div>

            <div class="texto01">
                Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
 
            </div>
             <br>
            <div class="linha2"> <hr /> </div>

            <div class="t3">
                <br>
                    
                    <p> <span style="font-weight: bolder;">   Web Developer / something.com </span> </p>
            </div>
            <div class="calendario02">
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
            </div>

            <div class="texto02">
                    Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
            </div>
            <br>
            <div class="linha2"> <hr /> </div>

            <div class="t3">
           <p> <span style="font-weight: bolder;">  Graphic Designer / designsomething.com </span> </p>
            </div>

            <div class="calendario03">
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
            </div>

            <div class="texto03">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        
        </div>


            <div class="baixo">

               <div class="ti01">
                    <h1>Education</h1> 
               </div> 
               <div class="ti02">
                    <p> <span style="font-weight: bolder;"> W3Schools.comS </span> </p>
               </div>

               <div class="calendar01">
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
               </div>

               <div class="text01">Web Development! All I need to know in one place</div>
               <br>
               <div class="linha2"> <hr /> </div>

               <div class="ti03"> 
                   <p> <span style="font-weight: bolder;"> London Business School </span> </p>
                </div>

                <div class="calendar02">
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
                </div>

                <div class="text02">Master Degree </div>
                <br>
                <div class="linha2"> <hr /> </div>
                
                <div class="ti04">
                        <p> <span style="font-weight: bolder;"> School of Coding </span> </p>
                </div>
                <div class="calendar03">
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
                </div>

                <div class="text03">Bachelor Degree</div>
           
        </div>
        </div>
   
    </div>
   
   
    <footer>
            <div class="rodape">
                    <p>Find me on social media.</p>
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
    </footer>
    

</body>
</html>
