<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');
            body{
                color: #757575;
                font-family:  'Roboto', sans-serif;
            }
    </style>

    
</head>
<body>   
    <div class="container">  
       
        <div class="direita">
            
            <div class="imagem">
                <img src="avatar_hat.jpg" alt="" width="426" >
                <div class="titulo"> <h3>Jane Doe</h3> </div>
            </div>
          
            <div class="conteudo">
            <p></p>     <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i> Designer <p></p>
            <p></p>     <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i> </i> London, UK <p></p>
            <p></p>     <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i> </i> ex@mail.com <p></p>
            <p></p>     <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>  0000000000 <p></p>
            
           <div class="linha"> <hr /> </div>
           
           <div class="x"> 
           <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b> <br>
           </div>
           <p>Adobe Photoshop</p>

           <div class="y">
           <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b>
           </div>
           <div class="skill">
               <p>English </p>
               <div class="fora">
                    <div class="dentro">

                    </div>
               </div>
           </div>
        </div>  
        
    </div>
       
        <div class="esquerda">
           
            <div class="ecima">
            
            <div class="titulo1">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
            </div>
            <div class="t2">
                Front End Developer / w3schools.com
            </div>
        </div>


            <div class="baixo">
            <h1>Education</h1>
            </div>
        </div>
   
    </div>
   
    <footer>
    </footer>
     

</body>
</html>
